WpfApp1/Views/CreateUser.xaml

<UserControl x:Class="WpfApp1.Views.CreateUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center">Name:</TextBlock>
        <TextBlock Grid.Row="1" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center">Salary:</TextBlock>
        <TextBlock Grid.Row="2" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center">Email:</TextBlock>
        <TextBlock Grid.Row="3" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center">Company:</TextBlock>

        <TextBox Name="NameTextBox" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Height="30" Width="300"></TextBox>
        <TextBox Name="SalaryTextBox" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Height="30" Width="300"></TextBox>
        <TextBox Name="EmailTextBox" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Height="30" Width="300"></TextBox>
        <TextBox Name="CompanyTextBox" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Height="30" Width="300"></TextBox>

        <Button Name="SaveButton" Grid.Row="4" Grid.ColumnSpan="2" FontSize="20" Background="#FFE0E0E0" BorderThickness="0" Click="SaveButton_Click">Save</Button>
    </Grid>
</UserControl>

