WpfApp1/Views/Home.xaml

<UserControl x:Class="WpfApp1.Views.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <ListView Name="UsersListView" SelectionChanged="UsersListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="150" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Name" Width="100" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Salary" Width="100" DisplayMemberBinding="{Binding Salary}"/>
                    <GridViewColumn Header="Email" Width="150" DisplayMemberBinding="{Binding Email}"/>
                    <GridViewColumn Header="Company" Width="150" DisplayMemberBinding="{Binding Company}"/>
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Delete" Click="DeleteMenuItem_Click"></MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Name="NameTextBox" VerticalAlignment="Center" Margin="5"></TextBox>
            <TextBox Name="SalaryTextBox" Grid.Column="1" VerticalAlignment="Center" Margin="5"></TextBox>
            <TextBox Name="EmailTextBox" Grid.Column="2" VerticalAlignment="Center" Margin="5"></TextBox>
            <TextBox Name="CompanyTextBox" Grid.Column="3" VerticalAlignment="Center" Margin="5"></TextBox>
            <Button Name="UpdateButton" Grid.Column="4" VerticalAlignment="Center" Margin="5" Click="UpdateButton_Click">Update</Button>
        </Grid>
    </Grid>
</UserControl>
