WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.3*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!--Logo-->
        <DockPanel Background="#E9E9E8">
            <Image Source="/Images/logo.png" Height="60"></Image>
        </DockPanel>
        <DockPanel Background="#E9E9E8" Grid.Column="1">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Vernada" FontSize="36" Text="Best Control Application">
                <TextBlock.Foreground>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="Black" Offset="0.0"/>
                        <GradientStop Color="Blue" Offset="1.0"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
        </DockPanel>
        <Grid Grid.Row="1">
            <StackPanel Background="#E9E9E8">
                <Button Name="HomeButton" Content="Home" Padding="10" Margin="1 10 1 1" Background="#FFE0E0E0" BorderThickness="0" Click="MenuButton_Click" Tag="1"></Button>
                <Button Name="CreateUserButton" Content="Create User" Padding="10" Margin="1 10 1 1" Background="#FFE0E0E0" BorderThickness="0" Click="MenuButton_Click" Tag="2"></Button>
                <Button Name="AboutButton" Content="About" Padding="10" Margin="1 10 1 1" Background="#FFE0E0E0" BorderThickness="0" Click="MenuButton_Click" Tag="3"></Button>
                <Button Name="SettingsButton" Content="Settings" Padding="10" Margin="1 10 1 1" Background="#FFE0E0E0" BorderThickness="0" Click="MenuButton_Click" Tag="4"></Button>
                <Button Name="ExitButton" Content="Exit" Padding="10" Margin="1 10 1 1" Background="#FFE0E0E0" BorderThickness="0" Click="MenuButton_Click" Tag="5"></Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <DockPanel Background="#E9E9E8">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Vernada" FontSize="12" Text="All Rights Reserved">
                    <TextBlock.Foreground>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="Black" Offset="0.0"/>
                            <GradientStop Color="Blue" Offset="1.0"/>
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                </TextBlock>
            </DockPanel>
        </Grid>
        <!--Body-->
        <Grid Grid.Row="1" Grid.Column="1" Name="bodyGrid"></Grid>
    </Grid>
</Window>

